<!DOCTYPE html>
<html lang="fr">
    
  <head>

    <title>Actus</title>
      
    <!-- Définition des meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Chargement du CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    
  </head>
    
  <body>
    <div class="text-center"> <!-- Création du corps de la page -->
        <div class="row menu">
            <div class="col-xl-3 col-md-3 "><img src="image/Convention-BLANC.png" class="logo" alt="logo"></div>
            <div class="col-xl-3 col-md-3 d-flex align-items-center justify-content-center"><button onclick="location.href='#'" type="button" class="btn btn-primary bouton boutonactus">ACTUS</button></div>
            <div class="col-xl-3 col-md-3 d-flex align-items-center justify-content-center"><button onclick="location.href='plan.php'" type="button" class="btn btn-primary bouton">PLAN</button></div>
            <div class="col-xl-3 col-md-3 heure d-flex align-items-center"><p id="div_horloge"></p></div>
        
        </div>
        <div class="row actus">
            <div class="jour col-lg-7 col-md-12 col-sm-12 col-xs-12 parties filter conteneuractus samedi">
                <div class="" id="accordion">
                    
                    <div class="card h10">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc1" aria-expanded="true" aria-controls="desc1">Présentation 9h30 - 10h00</button>
                            </h5>
                        </div>
                        <div id="desc1" class="collapse collapseactus" data-parent="#accordion">
                            <div class="card-body">Lieu : Stand Nintendo consoles de salon.<br> 
                                Présentation des jeux cultes des consoles de salon de la marque.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h11">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc3" aria-expanded="true" aria-controls="desc3">Tournois 10h00 - 11h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc3" class="collapse collapseactus" data-parent="#accordion">
                            <div class="card-body">Lieu : stand Sony consoles.<br>
                                Tournois Grand Turismo 2 pour gagner un goodies Playstation.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h11">
                        <div class="card-header" id="h11">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc7" aria-expanded="true" aria-controls="desc7">Conférence 10h00 - 11h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc7" class="collapse collapseactus" data-parent="#accordion">
                            <div class="card-body">Lieu : scène n°1.<br> 
                                Conférence en compagnie de Sean Bean, acteur du film Pixel.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h13">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc2" aria-expanded="true" aria-controls="desc2">Dédicaces 10h00 - 13h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc2" class="collapse collapseactus" data-parent="#accordion">
                            <div class="card-body">Lieu : stand dédicaces.<br> 
                            LEY - Howlingflame (Cosplayeur français), Laird's Lair (YouTubeur anglais), Joueur du Grenier (YouTubeurs français), New Titeuf (YouTubeur français).
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h13">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc8" aria-expanded="true" aria-controls="desc8">Speedrun 10h00 - 13h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc8" class="collapse collapseactus" data-parent="#accordion">
                            <div class="card-body">Lieu : scène n°2.<br> 
                                Speedrun sur différents jeux Mario.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h13">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc4" aria-expanded="true" aria-controls="desc4">Quiz 12h00 - 13h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc4" class="collapse collapseactus" data-parent="#accordion">
                            <div class="card-body">Lieu : stand Journal du Geek.<br> 
                            Quiz sur les grands jeux retro. Des éditions spéciales de la convention imprimées sont à gagner.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h13">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc9" aria-expanded="true" aria-controls="desc9">Conférence 12h00 - 13h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc9" class="collapse collapseactus" data-parent="#accordion">
                            <div class="card-body">Lieu : scène n°1.<br> 
                                Conférence Nintendo avec des représentants français et anglais.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h15">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc10" aria-expanded="true" aria-controls="desc10">Concours 14h00 - 15h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc10" class="collapse collapseactus"  data-parent="#accordion">
                            <div class="card-body">Lieu : scène n°1.<br>
                            Concours de Cosplay retro. La personne qui gagne est sélectionnée pour la coupe de France de cosplay.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h16">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc12" aria-expanded="true" aria-controls="desc12">Tournois 14h00 - 16h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc12" class="collapse collapseactus"  data-parent="#accordion">
                            <div class="card-body">Lieu : scène n°2.<br> 
                            Tournois de combats Street Fighter avec la présence de Olivier Hay (champion français à Street Fighter).
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h16m15">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc11" aria-expanded="true" aria-controls="desc11">Interview 15h15 - 16h15
                                </button>
                            </h5>
                        </div>
                        <div id="desc11" class="collapse collapseactus"  data-parent="#accordion">
                            <div class="card-body">Lieu : scène n°1.<br>
                                Interview de Paul Cuisset, créateur français de jeux vidéo.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h16m30">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc6" aria-expanded="true" aria-controls="desc6">Chasse au trésor 15h30 - 16h30
                                </button>
                            </h5>
                        </div>
                        <div id="desc6" class="collapse collapseactus" data-parent="#accordion">
                            <div class="card-body">Lieu : stand coca-cola.<br> 
                            Grande chasse au trésor organisée dans le pavillon en entier. Rendez-vous au stand coca-cola pour vous inscrire avant 14h.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h17">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc5" aria-expanded="true" aria-controls="desc5">Dédicaces 14h00 - 17h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc5" class="collapse collapseactus" data-parent="#accordion">
                            <div class="card-body">Lieu : stand dédicaces.<br> 
                            Kalimsshar (Cosplayeuse française), The Gebs 24 (YouTubeuse anglaise), Squeezie (YouTubeur français), Cyprien (YouTubeur français).
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h18m15">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc13" aria-expanded="true" aria-controls="desc13">Tournois 17h15 - 18h15
                                </button>
                            </h5>
                        </div>
                        <div id="desc13" class="collapse collapseactus"  data-parent="#accordion">
                            <div class="card-body">Lieu : scène n°1.<br>
                            Tournois de courses Mario Kart Nintendo 64 avec la présence du Joueur du Grenier, Cyprien et Squeezie.
                            </div>
                        </div>
                    </div>
                    
                    
                </div>      
            </div>
            
            <div class="jour col-lg-7 col-md-12 col-sm-12 col-xs-12 parties filter conteneuractus dimanche">
                <div class="" id="accordion1">
                    
                    <div class="card h10m30">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc1" aria-expanded="true" aria-controls="desc1">Tournois 9h30 - 10h30</button>
                            </h5>
                        </div>
                        <div id="desc1" class="collapse collapseactus" data-parent="#accordion1">
                            <div class="card-body">Lieu : stand Sony. 
                                Tournois Tekken pour gagner des goodies Playstation.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h11">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc3" aria-expanded="true" aria-controls="desc3">Conférence 10h00 - 11h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc3" class="collapse collapseactus" data-parent="#accordion1">
                            <div class="card-body">Lieu : scène n°1.
                                Conférence avec Cyprien sur la court métrage 'La Cartouche'.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h13">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc7" aria-expanded="true" aria-controls="desc7">Dédicaces 10h00 - 13h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc7" class="collapse collapseactus" data-parent="#accordion1">
                            <div class="card-body">Lieu : stand dédicaces. 
                                Kalimsshar (Cosplayeuse française), The Gebs 24 (YouTubeuse anglaise), Joueur du Grenier (YouTubeurs français), New Titeuf (YouTubeur français) 
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h13">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc2" aria-expanded="true" aria-controls="desc2">Speedrun 10h30 - 13h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc2" class="collapse collapseactus" data-parent="#accordion1">
                            <div class="card-body">Lieu : scène n°2. 
                                Speedrun sur différents jeux Zelda.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h13">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc8" aria-expanded="true" aria-controls="desc8">Conférence 12h00 - 13h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc8" class="collapse collapseactus" data-parent="#accordion1">
                            <div class="card-body">Lieu : scène n°1. 
                                Conférence Sony avec des représentants français et anglais.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h12">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc4" aria-expanded="true" aria-controls="desc4">Tournois 10h30 - 12h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc4" class="collapse collapseactus" data-parent="#accordion1">
                            <div class="card-body">Lieu : stand Nintendo - consoles de salon. 
                                Tournois Super Smash Bros Melee pour gagner des goodies Nintendo.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h13">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc9" aria-expanded="true" aria-controls="desc9">Quiz 12h00 - 13h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc9" class="collapse collapseactus" data-parent="#accordion1">
                            <div class="card-body">Lieu : stand Journal du Geek. 
                                Quiz sur les grands jeux retro. Des abonnements annuels au magazine à gagner !
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h15">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc10" aria-expanded="true" aria-controls="desc10">Concours 14h00 - 15h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc10" class="collapse collapseactus"  data-parent="#accordion1">
                            <div class="card-body">Lieu : scène n°1. 
                                Concours de Cosplay retro. À gagner, une place pour la coupe de France de cosplay.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h16m15">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc12" aria-expanded="true" aria-controls="desc12">Interview 15h15 - 16h10
                                </button>
                            </h5>
                        </div>
                        <div id="desc12" class="collapse collapseactus"  data-parent="#accordion1">
                            <div class="card-body">Lieu : scène n°1. 
                                Interview de Retrojeux, YouTubeur de retro gaming.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h16">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc11" aria-expanded="true" aria-controls="desc11">Tournois 14h00 - 16h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc11" class="collapse collapseactus"  data-parent="#accordion1">
                            <div class="card-body">Lieu : scène n°2. 
                                Tournois de combat Pokemon avec la présence de DavidLafargePokemon.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h17">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc6" aria-expanded="true" aria-controls="desc6">Dédicaces 14h00 - 17h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc6" class="collapse collapseactus" data-parent="#accordion1">
                            <div class="card-body">Lieu : stand dédicaces. 
                                LEY - Howlingflame (Cosplayeur français), Laird's Lair (YouTubeur anglais), Squeezie (YouTubeur français), Cyprien (YouTubeur français).
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h16m30">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc5" aria-expanded="true" aria-controls="desc5">Chasse au trésor 15h30 - 16h30
                                </button>
                            </h5>
                        </div>
                        <div id="desc5" class="collapse collapseactus" data-parent="#accordion1">
                            <div class="card-body">Lieu : stand nintendo - consoles de salon. 
                                Grande chasse au trésor organisée dans le pavillon entier. Rendez-vous au stand Nintendo - consoles de salon pour l'inscription.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h18">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc13" aria-expanded="true" aria-controls="desc13">Tournois 17h00 - 18h00
                                </button>
                            </h5>
                        </div>
                        <div id="desc13" class="collapse collapseactus"  data-parent="#accordion1">
                            <div class="card-body">Lieu : scène n°1. 
                                Tournois de OutRun sur Mega Drive avec la présence du Joueur du Grenier, Cyprien et Squeezie.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card h18m45">
                        <div class="card-header">
                            <h5 class="card-title">
                                <button class="btn btnliste" data-toggle="collapse" data-target="#desc13" aria-expanded="true" aria-controls="desc13">Cérémonie 18h10 - 18h45
                                </button>
                            </h5>
                        </div>
                        <div id="desc13" class="collapse collapseactus"  data-parent="#accordion1">
                            <div class="card-body">Lieu : scène n°1. 
                                Cérémonie de clôture de la convention avec un mini-jeu pour gagner des places pour la prochaine édition.
                            </div>
                        </div>
                    </div>
                    
                    
                </div>      
            </div>
            <div class="col-xl-4 col-xs-4 col-md-4 twitter">
                <a class="twitter-timeline twi" data-theme="dark" href="https://twitter.com/RetroWorldConv?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" ></script>
            </div>
            
            
                
        
        
        
        
        </div>
    </div> 
    
      
    <!-- Javascript optionnel -->
    <script src="js/jquery-3.4.1.min.js"></script>  
    <script src="js/script.js"></script>

    <!-- jQuery, puis Popper.js, puis Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
    
</html>